# server {
#     listen 80;
#     server_name example.com;

#     location / {
#         root /var/www/html;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api {
#         proxy_pass http://localhost:8000;
#     }
# }

upstream client {
    server client:3000;
}

upstream bff {
    server bff:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://bff;
    }
}